; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = huzzah

[common_env_data]
lib_deps_builtin = 
	ESP8266WiFi
	ESP8266WebServer
	ESP8266mDNS
lib_deps_external = 
	ArduinoHAF@^1.1.7
	ArduinoJson@^6.15.2
	ESPCrashMonitor@^1.0.1
	PubSubClient@^2.8
	TaskScheduler@^3.1.6
    adafruit/Adafruit MCP23017 Arduino Library@^1.3.0

[env:huzzah]
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-AL05HSL2
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
; TODO we probably don't need these flags any more.
build_flags = 
	-DDEBUG_ESP_WIFI
	-DDEBUG_ESP_UPDATE
	-DDEBUG_ESP_OTA
; upload_port = 192.168.0.216
; upload_protocol = espota
; upload_flags =
; 	--port=8266
; 	--auth=<your_ota_password>
