*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyLights
*Date=16:08:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;52.9517;-19.2844;0;Bottom;Via86
2;;;54.1481;-28.1905;0;Bottom;Via8
3;;;26.2794;-88.6635;0;Bottom;TXT60
4;;;64.3837;-38.4261;0;Bottom;Via72
5;;;97.3498;-18.088;0;Bottom;Via76
6;;;104.959;-40.976;0;Bottom;Via100
7;;;61.8581;-15.5624;0;Bottom;Via26
8;;;31.3408;-53.6002;0;Bottom;Via104
9;;;127.79;-48.5285;0;Bottom;Via80
10;;;165.163;-71.6136;-90;Bottom;TXT17
11;;;147.521;-7.46461;0;Bottom;TXT21
12;;;82.1238;-96.8138;0;Bottom;Hole5
13;;DIP (Dual Inline) [THT];113.874;-72.6838;0;Bottom;U2
14;;;163.264;-61.473;0;Bottom;TXT64
15;;;39.1683;-2.46637;0;Bottom;TXT24
16;;;140.167;-87.7867;0;Bottom;TXT51
17;;;135.455;-94.3099;0;Bottom;Via98
18;;;163.648;-58.8296;0;Bottom;TXT65
19;;;5.28989;-26.7898;0;Bottom;TXT59
20;;;56.6737;-35.9005;0;Bottom;Via73
21;;5 mm [THT];26.244;-56.8648;0;Bottom;LED7
22;;;140.552;-71.3922;0;Bottom;Via66
23;;;143.077;-78.969;0;Bottom;Via37
24;;;56.6737;-5.32707;0;Bottom;Via74
25;;;112.637;-10.5112;0;Bottom;Via21
26;;;120.213;-51.0541;0;Bottom;Via54
27;;3 mm [THT];148.164;-87.3448;0;Bottom;LED2
28;;;167.214;-96.8138;0;Bottom;Hole3
29;;;163.648;-63.7479;0;Bottom;TXT63
30;;5 mm [THT];89.7441;-82.2648;0;Bottom;LED1
31;;;102.401;-18.088;0;Bottom;Via30
32;;;122.739;-20.6136;0;Bottom;Via51
33;;THT;4.14599;-80.9668;180;Bottom;J1
34;;;113.956;-72.9972;-90;Bottom;TXT25
35;;THT;168.332;-57.6041;0;Bottom;J2
36;;;97.3498;-25.6648;0;Bottom;Via77
37;;DIP (Dual Inline) [THT];113.874;-57.4438;0;Bottom;U3
38;;;125.265;-68.8666;0;Bottom;Via14
39;;;81.2205;-65.0711;0;Bottom;IMG3
40;;;125.265;-28.1905;0;Bottom;Via81
41;;;132.902;-96.8631;0;Bottom;Via99
42;;;2.16717;-46.8669;90;Bottom;TXT72
43;;;107.585;-35.9005;0;Bottom;Via44
44;;;107.585;-51.0541;0;Bottom;Via42
45;;;163.515;-48.594;0;Bottom;TXT69
46;;DIP (Dual Inline) [THT];113.874;-42.2038;0;Bottom;U4
47;;;114.027;-57.6393;-90;Bottom;TXT25
48;;;133.951;-97.2256;0;Bottom;TXT23
49;;;102.401;-7.85267;0;Bottom;Via71
50;;;125.265;-71.3922;0;Bottom;Via65
51;;;120.213;-78.969;0;Bottom;Via38
52;1μF;100 mil [THT, tantalum];46.564;-70.1438;-90;Bottom;C5
53;;;89.773;-2.80118;0;Bottom;Via78
54;;;84.7215;-38.4261;0;Bottom;Via43
55;;;90.0935;-78.0478;0;Bottom;TXT6
56;;;147.428;-9.8414;0;Bottom;TXT14
57;;;69.4349;-43.4773;0;Bottom;Via41
58;;3 mm [THT];148.164;-72.1048;0;Bottom;LED3
59;;;97.3498;-28.1905;0;Bottom;Via64
60;9V;to-220-alt;26.244;-87.5174;0;Bottom;IC1
61;;;79.5373;-19.2844;0;Bottom;Via85
62;;;120.213;-35.9005;0;Bottom;Via52
63;;;87.2474;-15.5624;0;Bottom;Via24
64;;;56.7312;-40.9759;0;Bottom;Via102
65;;;26.267;-33.314;90;Bottom;Huzzah ESP8266
66;0.1mF;100 mil [THT, multilayer];83.394;-21.8838;180;Bottom;C1
67;;3 mm [THT];148.164;-26.3848;0;Bottom;LED6
68;;;64.3837;-10.5112;0;Bottom;Via22
69;;;41.52;-49.8578;0;Bottom;Via93
70;;;163.131;-51.1047;0;Bottom;TXT68
71;;;104.927;-20.6136;0;Bottom;Via50
72;;;99.8754;-38.4261;0;Bottom;Via91
73;;;163.466;-43.2681;0;Bottom;TXT71
74;;;113.7;-42.281;-90;Bottom;TXT25
75;;;97.3498;-33.3749;0;Bottom;Via63
76;0.1mF;100 mil [THT, multilayer];17.354;-48.5538;0;Bottom;C6
77;;;120.213;-48.5285;0;Bottom;Via79
78;;;26.6479;-62.1012;0;Bottom;TXT5
79;;;53.8507;-88.8024;0;Bottom;TXT61
80;;;150.654;-68.8666;0;Bottom;Via13
81;0.22mF;100 mil [THT, electrolytic];36.404;-70.1438;-90;Bottom;C3
82;;;4.65399;-4.10382;0;Bottom;Hole1
83;;;101.205;-78.969;0;Bottom;Via89
84;150;THT;77.044;-84.1138;0;Bottom;R2
85;;;59.1995;-13.0368;0;Bottom;Via18
86;;;2.8362;-89.7431;90;Bottom;TXT1
87;;;114.15;-88.0897;-90;Bottom;TXT25
88;;;138.026;-51.0541;0;Bottom;Via55
89;;;138.026;-81.6275;0;Bottom;Via32
90;;;120.213;-33.3749;0;Bottom;Via61
91;;;94.8242;-81.6275;0;Bottom;Via35
92;;;4.80796;-34.1187;0;Bottom;TXT57
93;;;140.288;-72.7681;0;Bottom;TXT52
94;;;4.751;-36.9536;0;Bottom;TXT56
95;;;140.552;-63.8154;0;Bottom;Via15
96;;;165.944;-4.10382;0;Bottom;Hole4
97;;;163.182;-56.2984;0;Bottom;TXT66
98;;;66.9093;-68.8666;0;Bottom;Via5
99;;;92.2986;-86.6789;0;Bottom;Via7
100;;;92.2986;-78.969;0;Bottom;Via90
101;;;4.65399;-96.8138;0;Bottom;Hole2
102;;;64.3837;-86.6789;0;Bottom;Via6
103;0.47mF;100 mil [THT, multilayer];16.084;-70.1438;-90;Bottom;C4
104;;;59.1995;-33.3749;0;Bottom;Via17
105;;;113.878;-27.0608;-90;Bottom;TXT25
106;;;104.959;-76.4375;0;Bottom;Via94
107;;;125.265;-10.5112;0;Bottom;Via82
108;;;164.847;-68.6923;0;Bottom;TXT18
109;;;163.648;-53.6454;0;Bottom;TXT67
110;;;127.79;-13.0368;0;Bottom;Via19
111;;;78.2917;-40.9759;0;Bottom;Via103
112;;;69.4349;-7.85267;0;Bottom;Via70
113;;;162.998;-46.0532;0;Bottom;TXT70
114;;;97.3498;-5.32707;0;Bottom;Via75
115;;;94.8242;-48.5285;0;Bottom;Via36
116;;;140.155;-26.9082;0;Bottom;TXT55
117;;;74.4861;-76.4434;0;Bottom;Via4
118;;DIP (Dual Inline) [THT];113.874;-26.9638;0;Bottom;U5
119;;;130.449;-20.6136;0;Bottom;Via96
120;;;8.36355;-78.7891;0;Bottom;TXT16
121;;;78.314;-29.5038;0;Bottom;IC3
122;;;145.603;-68.8666;0;Bottom;Via87
123;;;120.213;-81.6275;0;Bottom;Via33
124;;3 mm [THT];148.164;-56.8648;0;Bottom;LED4
125;0.1mF;100 mil [THT, multilayer];64.344;-72.6838;-90;Bottom;C2
126;;;66.9093;-76.4434;0;Bottom;Via3
127;;3 mm [THT];148.164;-41.6248;0;Bottom;LED5
128;;;138.026;-35.9005;0;Bottom;Via53
129;;;54.1481;-33.3749;0;Bottom;Via9
130;;;5.22234;-31.9685;0;Bottom;TXT58
131;;;125.265;-33.3749;0;Bottom;Via60
132;;;115.162;-15.5624;0;Bottom;Via23
133;;;101.205;-81.6275;0;Bottom;Via88
134;;;82.1238;-15.534;0;Bottom;Hole6
135;;;162.864;-72.9554;-90;Bottom;TXT2
136;;DIP (Dual Inline) [THT];113.874;-87.9238;0;Bottom;U1
137;5V;78xxl;54.1927;-87.5171;0;Bottom;IC2
138;;;122.739;-28.1905;0;Bottom;Via56
139;;;140.155;-42.3277;0;Bottom;TXT54
140;;THT;2.11399;-33.3138;0;Bottom;J3
141;;;7.83252;-82.4893;90;Bottom;TXT15
142;;;140.023;-57.3487;0;Bottom;TXT53
143;;;77.0117;-15.5624;0;Bottom;Via25
144;;;107.585;-33.3749;0;Bottom;Via62
145;;;163.243;-66.3967;0;Bottom;TXT62
146;;;135.455;-6.64928;0;Bottom;Via97
147;;;107.585;-66.341;0;Bottom;Via59
148;;;77.5723;-29.2541;0;Bottom;TXT26
149;;;147.491;-5.7147;0;Bottom;TXT22
150;4.7k;THT;87.204;-48.5538;90;Bottom;R1
