*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyLights
*Date=09:31:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.69776;-83.6232;90;Bottom;TXT15
2;;;127.932;-14.1705;0;Bottom;Via19
3;;5 mm [THT];26.3858;-57.9986;0;Bottom;LED7
4;;;114.098;-74.1311;-90;Bottom;TXT25
5;;;4.94981;-35.2525;0;Bottom;TXT57
6;;;54.29;-29.3243;0;Bottom;Via8
7;;;84.8635;-39.5598;0;Bottom;Via43
8;5V;78xxl;54.3346;-88.6508;0;Bottom;IC2
9;;;120.355;-49.6623;0;Bottom;Via79
10;;;122.881;-21.7474;0;Bottom;Via51
11;0.1mF;100 mil [THT, multilayer];64.4858;-73.8176;-90;Bottom;C2
12;;;150.796;-70.0003;0;Bottom;Via13
13;;;140.164;-58.4824;0;Bottom;TXT53
14;1pF;100 mil [THT, multilayer];105.126;-91.5976;-90;Bottom;C6
15;;;120.355;-82.7614;0;Bottom;Via33
16;;;138.168;-82.7614;0;Bottom;Via32
17;0.47mF;100 mil [THT, multilayer];16.2258;-71.2776;-90;Bottom;C4
18;;;59.3413;-34.5085;0;Bottom;Via17
19;;;163.406;-62.6067;0;Bottom;TXT64
20;1pF;100 mil [THT, multilayer];105.126;-86.5176;-90;Bottom;C7
21;;;125.407;-11.6449;0;Bottom;Via82
22;;;112.778;-11.6449;0;Bottom;Via21
23;;;3.52583;-97.9476;0;Bottom;Hole2
24;;;114.292;-89.2235;-90;Bottom;TXT25
25;;;90.2354;-79.1816;0;Bottom;TXT6
26;;;98.8209;-87.8127;0;Bottom;Via84
27;;;100.017;-39.5598;0;Bottom;Via91
28;3.3k;THT;56.8658;-42.0676;0;Bottom;R1
29;;THT;2.25584;-34.4476;0;Bottom;J3
30;;;82.2656;-16.6678;0;Bottom;Hole6
31;;;92.4404;-80.1029;0;Bottom;Via90
32;;THT;3.01784;-81.7905;180;Bottom;J1
33;;;41.6618;-50.9916;0;Bottom;Via93
34;1pF;100 mil [THT, multilayer];105.126;-25.5576;-90;Bottom;C16
35;;;164.989;-69.8261;0;Bottom;TXT18
36;;;114.169;-58.7729;-90;Bottom;TXT25
37;;;122.881;-29.3243;0;Bottom;Via56
38;;;100.017;-57.3722;0;Bottom;Via58
39;;;163.657;-49.7279;0;Bottom;TXT69
40;;;163.273;-52.2383;0;Bottom;TXT68
41;;;61.9998;-16.6962;0;Bottom;Via26
42;;;107.727;-67.4747;0;Bottom;Via59
43;;;140.297;-28.0418;0;Bottom;TXT55
44;;;120.355;-80.1029;0;Bottom;Via38
45;;;140.297;-43.4615;0;Bottom;TXT54
46;;;140.43;-73.902;0;Bottom;TXT52
47;;;163.79;-64.8817;0;Bottom;TXT63
48;;;53.9925;-89.9362;0;Bottom;TXT61
49;;;64.5255;-11.6449;0;Bottom;Via22
50;;;125.407;-70.0003;0;Bottom;Via14
51;1μF;100 mil [THT, tantalum];46.7058;-71.2776;-90;Bottom;C5
52;;;102.543;-8.98635;0;Bottom;Via71
53;;;163.385;-67.5306;0;Bottom;TXT62
54;;;100.017;-29.3243;0;Bottom;Via92
55;;;163.324;-57.4321;0;Bottom;TXT66
56;150;THT;77.1858;-85.2476;0;Bottom;R2
57;;;125.407;-34.5085;0;Bottom;Via60
58;;;5.43174;-27.9235;0;Bottom;TXT59
59;0.22mF;100 mil [THT, electrolytic];36.5458;-71.2776;-90;Bottom;C3
60;1pF;100 mil [THT, multilayer];105.126;-40.7976;-90;Bottom;C13
61;;;147.57;-10.9751;0;Bottom;TXT14
62;;;53.0936;-20.4182;0;Bottom;Via86
63;1pF;100 mil [THT, multilayer];105.126;-71.2776;-90;Bottom;C9
64;;;107.727;-37.0342;0;Bottom;Via44
65;;;54.29;-34.5085;0;Bottom;Via9
66;;;120.355;-34.5085;0;Bottom;Via61
67;;;97.4916;-26.7987;0;Bottom;Via77
68;;;2.12697;-90.5932;90;Bottom;TXT1
69;;;77.7141;-30.3878;0;Bottom;TXT26
70;;;140.693;-72.526;0;Bottom;Via66
71;;5 mm [THT];89.886;-83.3986;0;Bottom;LED1
72;;;102.543;-19.2218;0;Bottom;Via30
73;1pF;100 mil [THT, multilayer];105.126;-76.3576;-90;Bottom;C8
74;;;163.608;-44.402;0;Bottom;TXT71
75;;;141.611;-98.3594;0;Bottom;TXT23
76;;;147.663;-8.59828;0;Bottom;TXT21
77;1pF;100 mil [THT, multilayer];105.126;-61.1176;-90;Bottom;C10
78;;;140.693;-64.9491;0;Bottom;Via15
79;;;39.3102;-3.60002;0;Bottom;TXT24
80;;DIP (Dual Inline) [THT];114.016;-89.0576;0;Bottom;U1
81;;;138.168;-37.0342;0;Bottom;Via53
82;;;163.79;-54.7791;0;Bottom;TXT67
83;;;77.1536;-16.6962;0;Bottom;Via25
84;;;163.79;-59.9633;0;Bottom;TXT65
85;;;26.4089;-34.4477;90;Bottom;Huzzah ESP8266
86;;;101.347;-82.7614;0;Bottom;Via88
87;;;100.017;-67.4747;0;Bottom;Via57
88;;;82.2656;-97.9476;0;Bottom;Hole5
89;;;87.3891;-16.6962;0;Bottom;Via24
90;;;7.2288;-79.9229;0;Bottom;TXT16
91;;;125.407;-29.3243;0;Bottom;Via81
92;1pF;100 mil [THT, multilayer];51.7858;-30.6376;90;Bottom;C1
93;;;127.932;-49.6623;0;Bottom;Via80
94;;;97.4916;-29.3243;0;Bottom;Via64
95;;;4.89285;-38.0874;0;Bottom;TXT56
96;;DIP (Dual Inline) [THT];114.016;-73.8176;0;Bottom;U2
97;;;163.006;-74.0891;-90;Bottom;TXT2
98;;;143.219;-80.1029;0;Bottom;Via37
99;;;69.5767;-8.98635;0;Bottom;Via70
100;;DIP (Dual Inline) [THT];114.016;-28.0976;0;Bottom;U5
101;;;163.14;-47.1871;0;Bottom;TXT70
102;;;74.628;-77.5772;0;Bottom;Via4
103;;;67.0511;-70.0003;0;Bottom;Via5
104;;;115.304;-16.6962;0;Bottom;Via23
105;1pF;100 mil [THT, multilayer];105.126;-45.8776;-90;Bottom;C12
106;;;168.626;-97.9476;0;Bottom;Hole3
107;;;168.626;-3.96759;0;Bottom;Hole4
108;;;105.069;-21.7474;0;Bottom;Via50
109;;;165.304;-72.7473;-90;Bottom;TXT17
110;;;138.168;-52.188;0;Bottom;Via55
111;;;82.0716;-63.6517;0;Bottom;IMG3
112;;;5.36418;-33.1022;0;Bottom;TXT58
113;;;114.02;-28.1945;-90;Bottom;TXT25
114;;;147.633;-6.84837;0;Bottom;TXT22
115;;THT;168.474;-58.7378;0;Bottom;J2
116;;;107.727;-34.5085;0;Bottom;Via62
117;;;145.745;-70.0003;0;Bottom;Via87
118;;;101.347;-80.1029;0;Bottom;Via89
119;;;67.0511;-77.5772;0;Bottom;Via3
120;9V;to-220-alt;26.3858;-88.6512;0;Bottom;IC1
121;;;113.842;-43.4147;-90;Bottom;TXT25
122;;;2.30903;-48.0007;90;Bottom;TXT72
123;;;56.8156;-6.46071;0;Bottom;Via74
124;;;78.4558;-30.6376;0;Bottom;IC3
125;;;140.309;-88.9204;0;Bottom;TXT51
126;;;3.52584;-3.96759;0;Bottom;Hole1
127;;;97.4916;-19.2218;0;Bottom;Via76
128;;;97.4916;-34.5085;0;Bottom;Via63
129;;;120.355;-37.0342;0;Bottom;Via52
130;;;125.407;-72.526;0;Bottom;Via65
131;;;26.4212;-89.7973;0;Bottom;TXT60
132;;;92.4404;-87.8127;0;Bottom;Via7
133;;5 mm [THT];148.306;-42.7586;0;Bottom;LED5
134;;DIP (Dual Inline) [THT];114.016;-58.5776;0;Bottom;U3
135;;;94.966;-82.7614;0;Bottom;Via35
136;;;120.355;-52.188;0;Bottom;Via54
137;;;79.6793;-20.4182;0;Bottom;Via85
138;;;59.3413;-14.1705;0;Bottom;Via18
139;;;69.5767;-44.6111;0;Bottom;Via41
140;;;94.966;-49.6623;0;Bottom;Via36
141;;;98.8209;-49.6623;0;Bottom;Via83
142;;;89.9147;-3.93508;0;Bottom;Via78
143;;;107.727;-52.188;0;Bottom;Via42
144;;;64.5255;-87.8127;0;Bottom;Via6
145;1pF;100 mil [THT, multilayer];105.126;-56.0376;-90;Bottom;C11
146;;DIP (Dual Inline) [THT];114.016;-43.3376;0;Bottom;U4
147;;;56.8156;-37.0342;0;Bottom;Via73
148;;5 mm [THT];148.306;-73.2386;0;Bottom;LED3
149;;5 mm [THT];148.306;-57.9986;0;Bottom;LED4
150;;;97.4916;-6.46071;0;Bottom;Via75
151;;5 mm [THT];148.306;-27.5186;0;Bottom;LED6
152;;;26.7898;-63.2349;0;Bottom;TXT5
153;1pF;100 mil [THT, multilayer];105.126;-30.6376;-90;Bottom;C14
154;;5 mm [THT];148.306;-88.4786;0;Bottom;LED2
155;;;64.5255;-39.5598;0;Bottom;Via72
