*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyLights
*Date=21:52:04
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;90.0935;-78.0478;0;Bottom;TXT6
2;;;122.739;-28.1905;0;Bottom;Via56
3;;;97.3498;-33.3749;0;Bottom;Via63
4;;THT;2.11399;-33.3138;0;Bottom;J3
5;;;143.077;-78.969;0;Bottom;Via37
6;;;26.6479;-62.1011;0;Bottom;TXT5
7;;;54.1481;-33.3749;0;Bottom;Via9
8;;THT;168.332;-57.6041;0;Bottom;J2
9;;;2.16717;-46.8668;90;Bottom;TXT72
10;;;125.265;-33.3749;0;Bottom;Via60
11;;5 mm [THT];26.244;-56.8648;0;Bottom;LED7
12;;;64.3837;-86.6789;0;Bottom;Via6
13;5V;78xxl;54.1927;-87.517;0;Bottom;IC2
14;;;31.3408;-53.6003;0;Bottom;Via104
15;;3 mm [THT];148.164;-41.6248;0;Bottom;LED5
16;;;120.213;-51.0541;0;Bottom;Via54
17;;;163.648;-58.8296;0;Bottom;TXT65
18;;;5.28989;-26.7898;0;Bottom;TXT59
19;;;163.515;-48.5939;0;Bottom;TXT69
20;;;97.3498;-18.088;0;Bottom;Via76
21;;;82.1238;-96.8138;0;Bottom;Hole5
22;;;120.213;-78.969;0;Bottom;Via38
23;;;94.8242;-81.6275;0;Bottom;Via35
24;;;102.401;-7.85267;0;Bottom;Via71
25;;;145.603;-68.8666;0;Bottom;Via87
26;;;56.6737;-35.9005;0;Bottom;Via73
27;;;99.8754;-38.4261;0;Bottom;Via91
28;;;26.267;-33.314;90;Bottom;Huzzah ESP8266
29;;3 mm [THT];148.164;-56.8648;0;Bottom;LED4
30;9V;to-220-alt;26.244;-87.5174;0;Bottom;IC1
31;;;69.4349;-43.4773;0;Bottom;Via41
32;;;66.9093;-68.8666;0;Bottom;Via5
33;;DIP (Dual Inline) [THT];113.874;-26.9638;0;Bottom;U5
34;;;26.2794;-88.6635;0;Bottom;TXT60
35;;;39.1683;-2.46636;0;Bottom;TXT24
36;;;164.847;-68.6923;0;Bottom;TXT18
37;;;165.163;-71.6136;-90;Bottom;TXT17
38;;;163.243;-66.3967;0;Bottom;TXT62
39;;;133.951;-97.2256;0;Bottom;TXT23
40;;;61.8581;-15.5624;0;Bottom;Via26
41;;3 mm [THT];148.164;-87.3448;0;Bottom;LED2
42;;;120.213;-33.3749;0;Bottom;Via61
43;;;69.4349;-7.85267;0;Bottom;Via70
44;;;163.264;-61.473;0;Bottom;TXT64
45;150;THT;77.044;-84.1138;0;Bottom;R2
46;;;138.026;-81.6275;0;Bottom;Via32
47;;;163.648;-63.7479;0;Bottom;TXT63
48;;;102.401;-18.088;0;Bottom;Via30
49;;;78.314;-29.5038;0;Bottom;IC3
50;;;97.3498;-5.32706;0;Bottom;Via75
51;;;107.585;-51.0541;0;Bottom;Via42
52;;;89.773;-2.80117;0;Bottom;Via78
53;;DIP (Dual Inline) [THT];113.874;-57.4438;0;Bottom;U3
54;;;138.026;-35.9005;0;Bottom;Via53
55;0.22mF;100 mil [THT, electrolytic];36.404;-70.1438;-90;Bottom;C3
56;;;59.1995;-33.3749;0;Bottom;Via17
57;;;127.778;-80.3783;0;Bottom;Via107
58;;;87.2474;-15.5624;0;Bottom;Via24
59;;;147.491;-5.7147;0;Bottom;TXT22
60;;;127.778;-75.1848;0;Bottom;Via108
61;;;64.3837;-38.4261;0;Bottom;Via72
62;;3 mm [THT];148.164;-26.3848;0;Bottom;LED6
63;;;140.167;-87.7867;0;Bottom;TXT51
64;;;120.213;-48.5285;0;Bottom;Via79
65;;;56.6737;-5.32706;0;Bottom;Via74
66;;;64.3837;-10.5112;0;Bottom;Via22
67;;;125.265;-68.8666;0;Bottom;Via14
68;;;130.449;-20.6136;0;Bottom;Via96
69;;;107.585;-35.9005;0;Bottom;Via44
70;;;150.654;-68.8666;0;Bottom;Via13
71;;;140.155;-42.3277;0;Bottom;TXT54
72;;;82.1238;-15.534;0;Bottom;Hole6
73;;;113.7;-42.281;-90;Bottom;TXT25
74;;;113.878;-27.0608;-90;Bottom;TXT25
75;;;162.998;-46.0532;0;Bottom;TXT70
76;;;2.8362;-89.7431;90;Bottom;TXT1
77;;;77.0117;-15.5624;0;Bottom;Via25
78;;;104.959;-40.976;0;Bottom;Via100
79;;;163.648;-53.6454;0;Bottom;TXT67
80;;;122.737;-80.3783;0;Bottom;Via106
81;;;4.80796;-34.1187;0;Bottom;TXT57
82;;;140.288;-72.7681;0;Bottom;TXT52
83;;;101.205;-81.6275;0;Bottom;Via88
84;;;140.023;-57.3487;0;Bottom;TXT53
85;;;97.3498;-25.6648;0;Bottom;Via77
86;;;120.213;-35.9005;0;Bottom;Via52
87;;;167.214;-96.8138;0;Bottom;Hole3
88;;;104.959;-76.4375;0;Bottom;Via94
89;;;112.637;-10.5112;0;Bottom;Via21
90;;DIP (Dual Inline) [THT];113.874;-42.2038;0;Bottom;U4
91;1μF;100 mil [THT, tantalum];46.564;-70.1438;-90;Bottom;C5
92;;5 mm [THT];89.7441;-82.2648;0;Bottom;LED1
93;;;4.65399;-4.10373;0;Bottom;Hole1
94;;;52.9517;-19.2844;0;Bottom;Via86
95;;;120.213;-81.6275;0;Bottom;Via33
96;;;135.455;-94.3099;0;Bottom;Via98
97;;;5.22234;-31.9685;0;Bottom;TXT58
98;4.7k;THT;87.204;-48.5538;90;Bottom;R1
99;0.1mF;100 mil [THT, multilayer];17.354;-48.5538;0;Bottom;C6
100;;DIP (Dual Inline) [THT];113.874;-87.9238;0;Bottom;U1
101;;;163.466;-43.2681;0;Bottom;TXT71
102;0.1mF;100 mil [THT, multilayer];83.394;-21.8838;180;Bottom;C1
103;;;127.79;-48.5285;0;Bottom;Via80
104;;;104.927;-20.6136;0;Bottom;Via50
105;;;66.9093;-76.4434;0;Bottom;Via3
106;;;9.58553;-78.9419;0;Bottom;TXT16
107;;;115.162;-15.5624;0;Bottom;Via23
108;;;9.36;-82.4893;90;Bottom;TXT15
109;;;125.265;-71.3922;0;Bottom;Via65
110;;;92.2986;-78.969;0;Bottom;Via90
111;;;94.8242;-48.5285;0;Bottom;Via36
112;;;140.155;-26.9082;0;Bottom;TXT55
113;;;101.205;-78.969;0;Bottom;Via89
114;;;84.7215;-38.4261;0;Bottom;Via43
115;;;59.1995;-13.0368;0;Bottom;Via18
116;;;54.1481;-28.1905;0;Bottom;Via8
117;;;41.52;-49.8578;0;Bottom;Via93
118;;;163.182;-56.2984;0;Bottom;TXT66
119;;;140.552;-63.8154;0;Bottom;Via15
120;;;4.65399;-96.8138;0;Bottom;Hole2
121;;;140.552;-71.3922;0;Bottom;Via66
122;;;114.15;-88.0897;-90;Bottom;TXT25
123;;;4.751;-36.9536;0;Bottom;TXT56
124;;THT;4.14599;-80.9669;180;Bottom;J1
125;;;74.4861;-76.4434;0;Bottom;Via4
126;;;92.2986;-86.6789;0;Bottom;Via7
127;;;165.944;-4.10374;0;Bottom;Hole4
128;;3 mm [THT];148.164;-72.1048;0;Bottom;LED3
129;;;122.739;-20.6136;0;Bottom;Via51
130;;;79.5373;-19.2844;0;Bottom;Via85
131;0.47mF;100 mil [THT, multilayer];16.084;-70.1438;-90;Bottom;C4
132;;;132.902;-96.8631;0;Bottom;Via99
133;;;125.265;-10.5112;0;Bottom;Via82
134;;;138.026;-51.0541;0;Bottom;Via55
135;;;163.131;-51.1047;0;Bottom;TXT68
136;;;107.585;-33.3749;0;Bottom;Via62
137;;;113.956;-72.9972;-90;Bottom;TXT25
138;;;147.521;-7.4646;0;Bottom;TXT21
139;;DIP (Dual Inline) [THT];113.874;-72.6838;0;Bottom;U2
140;;;56.7312;-40.976;0;Bottom;Via102
141;;;162.864;-72.9554;-90;Bottom;TXT2
142;;;107.462;-80.3783;0;Bottom;Via105
143;;;53.8507;-88.8024;0;Bottom;TXT61
144;;;135.455;-6.64927;0;Bottom;Via97
145;;;147.428;-9.84139;0;Bottom;TXT14
146;;;125.265;-28.1905;0;Bottom;Via81
147;;;77.5723;-29.254;0;Bottom;TXT26
148;;;114.027;-57.6392;-90;Bottom;TXT25
149;0.1mF;100 mil [THT, multilayer];64.344;-72.6838;-90;Bottom;C2
150;;;107.585;-66.341;0;Bottom;Via59
151;;;81.2205;-65.0711;0;Bottom;IMG3
152;;;97.3498;-28.1905;0;Bottom;Via64
153;;;127.79;-13.0368;0;Bottom;Via19
154;;;78.2916;-40.976;0;Bottom;Via103
