*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyLights
*Date=14:46:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;92.4404;-87.8127;0;Bottom;Via7
2;;THT;2.25584;-34.4476;0;Bottom;J3
3;;;107.727;-67.4747;0;Bottom;Via59
4;;;53.0936;-20.4181;0;Bottom;Via86
5;;;120.355;-52.1879;0;Bottom;Via54
6;;;101.347;-80.1028;0;Bottom;Via89
7;;;140.297;-43.4614;0;Bottom;TXT54
8;;;26.7898;-63.2349;0;Bottom;TXT5
9;;;67.0511;-70.0004;0;Bottom;Via5
10;;;5.43173;-27.9236;0;Bottom;TXT59
11;;;168.626;-97.9476;0;Bottom;Hole3
12;;;120.355;-49.6623;0;Bottom;Via79
13;;;164.989;-69.8261;0;Bottom;TXT18
14;1pF;100 mil [THT, multilayer];105.126;-56.0376;-90;Bottom;C11
15;;;3.52584;-3.9675;0;Bottom;Hole1
16;;;82.2656;-97.9476;0;Bottom;Hole5
17;3.3k;THT;56.8658;-42.0676;0;Bottom;R1
18;;;113.842;-43.4148;-90;Bottom;TXT25
19;;;163.79;-59.9634;0;Bottom;TXT65
20;;;100.017;-29.3242;0;Bottom;Via92
21;;;82.0716;-63.6516;0;Bottom;IMG3
22;;;89.9148;-3.93495;0;Bottom;Via78
23;;;127.932;-49.6623;0;Bottom;Via80
24;;;2.30901;-48.0006;90;Bottom;TXT72
25;;;97.4916;-6.46084;0;Bottom;Via75
26;;;64.5255;-11.645;0;Bottom;Via22
27;;;59.3414;-34.5086;0;Bottom;Via17
28;;;77.7142;-30.3878;0;Bottom;TXT26
29;;;140.43;-73.9019;0;Bottom;TXT52
30;;;140.693;-72.526;0;Bottom;Via66
31;;;4.94981;-35.2525;0;Bottom;TXT57
32;;;84.8633;-39.5599;0;Bottom;Via43
33;;;138.167;-52.1879;0;Bottom;Via55
34;0.47mF;100 mil [THT, multilayer];16.2258;-71.2776;-90;Bottom;C4
35;;;125.407;-72.526;0;Bottom;Via65
36;;;98.8209;-87.8127;0;Bottom;Via84
37;;;163.006;-74.0892;-90;Bottom;TXT2
38;;;140.297;-28.0419;0;Bottom;TXT55
39;;;163.385;-67.5305;0;Bottom;TXT62
40;;;105.068;-21.7474;0;Bottom;Via50
41;1pF;100 mil [THT, multilayer];105.126;-40.7976;-90;Bottom;C13
42;;;56.8155;-37.0343;0;Bottom;Via73
43;1pF;100 mil [THT, multilayer];51.7858;-30.6376;90;Bottom;C1
44;;;97.4916;-29.3242;0;Bottom;Via64
45;;;101.347;-82.7613;0;Bottom;Via88
46;;5 mm [THT];148.306;-27.5186;0;Bottom;LED6
47;;;140.693;-64.9491;0;Bottom;Via15
48;;;100.017;-67.4747;0;Bottom;Via57
49;0.1mF;100 mil [THT, multilayer];64.4858;-73.8176;-90;Bottom;C2
50;;;168.626;-3.96752;0;Bottom;Hole4
51;;;141.611;-98.3594;0;Bottom;TXT23
52;;;69.5767;-44.6111;0;Bottom;Via41
53;;;94.966;-82.7613;0;Bottom;Via35
54;;;163.273;-52.2384;0;Bottom;TXT68
55;;;140.309;-88.9204;0;Bottom;TXT51
56;;5 mm [THT];26.3858;-57.9986;0;Bottom;LED7
57;;;122.881;-21.7474;0;Bottom;Via51
58;;;67.0511;-77.5772;0;Bottom;Via3
59;;;54.2899;-29.3242;0;Bottom;Via8
60;;;140.164;-58.4824;0;Bottom;TXT53
61;;THT;3.01784;-81.7905;180;Bottom;J1
62;;;107.727;-37.0343;0;Bottom;Via44
63;;;138.167;-82.7613;0;Bottom;Via32
64;1pF;100 mil [THT, multilayer];105.126;-25.5576;-90;Bottom;C16
65;;;114.02;-28.1945;-90;Bottom;TXT25
66;1pF;100 mil [THT, multilayer];105.126;-86.5176;-90;Bottom;C7
67;1μF;100 mil [THT, tantalum];46.7058;-71.2776;-90;Bottom;C5
68;;;107.727;-52.1879;0;Bottom;Via42
69;;;92.4404;-80.1028;0;Bottom;Via90
70;;;122.881;-29.3242;0;Bottom;Via56
71;;THT;168.474;-58.7379;0;Bottom;J2
72;1pF;100 mil [THT, multilayer];105.126;-30.6376;-90;Bottom;C14
73;;5 mm [THT];148.306;-88.4786;0;Bottom;LED2
74;1pF;100 mil [THT, multilayer];105.126;-45.8776;-90;Bottom;C12
75;;;97.4916;-34.5086;0;Bottom;Via63
76;;;102.543;-8.98645;0;Bottom;Via71
77;;;138.167;-37.0343;0;Bottom;Via53
78;;;56.8155;-6.46084;0;Bottom;Via74
79;;;150.796;-70.0004;0;Bottom;Via13
80;;;147.57;-10.9752;0;Bottom;TXT14
81;;;163.657;-49.7277;0;Bottom;TXT69
82;;;97.4916;-26.7986;0;Bottom;Via77
83;;;5.36418;-33.1022;0;Bottom;TXT58
84;;;82.2656;-16.6678;0;Bottom;Hole6
85;;;163.608;-44.4019;0;Bottom;TXT71
86;;;94.966;-49.6623;0;Bottom;Via36
87;;DIP (Dual Inline) [THT];114.016;-73.8176;0;Bottom;U2
88;;;125.407;-11.645;0;Bottom;Via82
89;;;163.324;-57.4322;0;Bottom;TXT66
90;;;163.79;-64.8816;0;Bottom;TXT63
91;;;64.5255;-39.5599;0;Bottom;Via72
92;;;114.098;-74.131;-90;Bottom;TXT25
93;1pF;100 mil [THT, multilayer];105.126;-61.1176;-90;Bottom;C10
94;1pF;100 mil [THT, multilayer];105.126;-71.2776;-90;Bottom;C9
95;;5 mm [THT];148.306;-57.9986;0;Bottom;LED4
96;5V;78xxl;54.3346;-88.6508;0;Bottom;IC2
97;;;125.407;-29.3242;0;Bottom;Via81
98;;;26.4212;-89.7973;0;Bottom;TXT60
99;;;147.663;-8.59838;0;Bottom;TXT21
100;1pF;100 mil [THT, multilayer];105.126;-91.5976;-90;Bottom;C6
101;;;54.2899;-34.5086;0;Bottom;Via9
102;;;74.628;-77.5772;0;Bottom;Via4
103;;;163.406;-62.6067;0;Bottom;TXT64
104;;;127.932;-14.1706;0;Bottom;Via19
105;;;125.407;-70.0004;0;Bottom;Via14
106;;;100.017;-57.372;0;Bottom;Via58
107;;;98.8209;-49.6623;0;Bottom;Via83
108;;;115.304;-16.6962;0;Bottom;Via23
109;;;120.355;-37.0343;0;Bottom;Via52
110;150;THT;77.1858;-85.2476;0;Bottom;R2
111;;;120.355;-80.1028;0;Bottom;Via38
112;;;120.355;-82.7613;0;Bottom;Via33
113;;;114.169;-58.773;-90;Bottom;TXT25
114;;;165.304;-72.7474;-90;Bottom;TXT17
115;;;53.9925;-89.9362;0;Bottom;TXT61
116;;;163.14;-47.187;0;Bottom;TXT70
117;;;39.3101;-3.60014;0;Bottom;TXT24
118;;;143.219;-80.1028;0;Bottom;Via37
119;;;7.22879;-79.9229;0;Bottom;TXT16
120;;;77.1536;-16.6962;0;Bottom;Via25
121;0.22mF;100 mil [THT, electrolytic];36.5458;-71.2776;-90;Bottom;C3
122;;;145.745;-70.0004;0;Bottom;Via87
123;;;64.5255;-87.8127;0;Bottom;Via6
124;1pF;100 mil [THT, multilayer];105.126;-76.3576;-90;Bottom;C8
125;;;2.12697;-90.5932;90;Bottom;TXT1
126;;5 mm [THT];148.306;-42.7586;0;Bottom;LED5
127;;;97.4916;-19.2218;0;Bottom;Via76
128;;;4.89285;-38.0874;0;Bottom;TXT56
129;;DIP (Dual Inline) [THT];114.016;-28.0976;0;Bottom;U5
130;;;102.543;-19.2218;0;Bottom;Via30
131;;;3.52583;-97.9476;0;Bottom;Hole2
132;;;114.292;-89.2234;-90;Bottom;TXT25
133;9V;to-220-alt;26.3858;-88.6512;0;Bottom;IC1
134;;;69.5767;-8.98645;0;Bottom;Via70
135;;;90.2354;-79.1816;0;Bottom;TXT6
136;;5 mm [THT];89.886;-83.3986;0;Bottom;LED1
137;;;163.79;-54.7792;0;Bottom;TXT67
138;;;59.3414;-14.1706;0;Bottom;Via18
139;;DIP (Dual Inline) [THT];114.016;-43.3376;0;Bottom;U4
140;;;26.4089;-34.4477;90;Bottom;Huzzah ESP8266
141;;;41.6619;-50.9916;0;Bottom;Via93
142;;;87.3892;-16.6962;0;Bottom;Via24
143;;;107.727;-34.5086;0;Bottom;Via62
144;;DIP (Dual Inline) [THT];114.016;-58.5776;0;Bottom;U3
145;;;79.6792;-20.4181;0;Bottom;Via85
146;;;120.355;-34.5086;0;Bottom;Via61
147;;;147.633;-6.84847;0;Bottom;TXT22
148;;5 mm [THT];148.306;-73.2386;0;Bottom;LED3
149;;;78.4558;-30.6376;0;Bottom;IC3
150;;DIP (Dual Inline) [THT];114.016;-89.0576;0;Bottom;U1
151;;;125.407;-34.5086;0;Bottom;Via60
152;;;100.017;-39.5599;0;Bottom;Via91
153;;;112.778;-11.645;0;Bottom;Via21
154;;;6.69776;-83.6231;90;Bottom;TXT15
155;;;61.9999;-16.6962;0;Bottom;Via26
