*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyLights
*Date=14:43:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;150;THT;133.066;-14.0689;0;Bottom;R7
2;;DIP (Dual Inline) [THT];114.016;-45.8189;0;Bottom;U3
3;;;165.797;-67.711;0;Bottom;TXT2
4;;;89.916;-33.1172;0;Bottom;Via18
5;;;85.6488;-45.9188;0;Bottom;Via17
6;;;139.903;-45.3092;0;Bottom;Via24
7;;;168.626;-85.1889;0;Bottom;Hole3
8;;DIP (Dual Inline) [THT];114.016;-61.0589;0;Bottom;U2
9;;;113.69;-61.7684;0;Bottom;Via1
10;;5 mm [THT];148.306;-60.4799;0;Bottom;LED3
11;0.22mF;100 mil [THT, electrolytic];36.5458;-58.5189;90;Bottom;C3
12;;;100.889;-59.33;0;Bottom;Via12
13;150;THT;77.1858;-72.4889;0;Bottom;R2
14;;DIP (Dual Inline) [THT];80.9958;-15.3389;90;Bottom;U7
15;;;146.835;-3.26174;0;Bottom;TXT22
16;;DIP (Dual Inline) [THT];114.016;-15.3389;0;Bottom;U5
17;;;60.6552;-39.2132;0;Bottom;Via15
18;;;90.2354;-66.4229;0;Bottom;TXT6
19;;;10.7673;-69.3272;0;Bottom;TXT1
20;;;127.711;-24.5828;0;Bottom;Via23
21;;;3.63974;-63.7082;0;Bottom;TXT16
22;;THT;169.134;-22.606;0;Bottom;J7
23;;;26.4089;-21.6891;90;Bottom;Huzzah ESP8266
24;;;124.715;-5.67095;0;Bottom;IMG3
25;;;119.177;-39.8228;0;Bottom;Via22
26;;;110.033;-67.2548;0;Bottom;Via7
27;;THT;169.134;-30.226;0;Bottom;J6
28;;DIP (Dual Inline) [THT];114.016;-76.2989;0;Bottom;U1
29;;;151.486;-42.8708;0;Bottom;Via25
30;;;168.628;-65.3058;0;Bottom;TXT17
31;;;107.594;-36.7748;0;Bottom;Via20
32;0.47mF;100 mil [THT, multilayer];16.2258;-58.5189;-90;Bottom;C4
33;;5 mm [THT];148.306;-29.9999;0;Bottom;LED5
34;;;82.2657;-3.90902;0;Bottom;Hole6
35;;;3.52583;-85.1889;0;Bottom;Hole2
36;;;115.519;-19.706;0;Bottom;Via2
37;150;THT;133.066;-77.5689;0;Bottom;R3
38;;;168.626;-3.90902;0;Bottom;Hole4
39;;;63.0936;-24.5828;0;Bottom;Via9
40;;;165.255;-57.9979;0;Bottom;TXT18
41;;THT;169.134;-60.706;0;Bottom;J2
42;;THT;169.134;-37.846;0;Bottom;J5
43;;;42.8992;-2.00735;0;Bottom;TXT24
44;;5 mm [THT];148.306;-14.7599;0;Bottom;LED6
45;;;98.4504;-44.6996;0;Bottom;Via19
46;;;124.663;-50.186;0;Bottom;Via8
47;;THT;169.134;-45.466;0;Bottom;J4
48;1pF;100 mil [THT, multilayer];50.5158;-19.1489;90;Bottom;C1
49;;5 mm [THT];26.3858;-45.2399;0;Bottom;LED7
50;3.3k;THT;56.8658;-29.3089;0;Bottom;R1
51;;;150.065;-7.79117;0;Bottom;TXT14
52;0.1mF;100 mil [THT, multilayer];64.4858;-61.0589;-90;Bottom;C2
53;;;58.8264;-40.4324;0;Bottom;Via5
54;;THT;3.01784;-69.0318;180;Bottom;J1
55;;;107.594;-51.4052;0;Bottom;Via16
56;;;83.2104;-58.7204;0;Bottom;Via11
57;;;101.498;-57.5012;0;Bottom;Via6
58;;;110.033;-69.0836;0;Bottom;Via13
59;;DIP (Dual Inline) [THT];114.016;-30.5789;0;Bottom;U4
60;;;61.2648;-8.1236;0;Bottom;Via10
61;;;114.3;-11.7812;0;Bottom;Via21
62;;;63.7032;-27.6308;0;Bottom;Via4
63;150;THT;133.066;-62.3289;0;Bottom;R4
64;;;26.1481;-50.6092;0;Bottom;TXT5
65;9V;to-220-alt;26.3858;-75.8925;0;Bottom;IC1
66;;;3.64041;-73.7889;0;Bottom;TXT15
67;;5 mm [THT];89.886;-70.6399;0;Bottom;LED1
68;;5 mm [THT];148.306;-75.7199;0;Bottom;LED2
69;150;THT;133.066;-31.8489;0;Bottom;R6
70;;DIP (Dual Inline) [THT];74.6458;-48.3589;90;Bottom;U6
71;;;147.53;-5.14458;0;Bottom;TXT21
72;;;123.444;-20.9252;0;Bottom;Via26
73;;;63.7032;-48.9668;0;Bottom;Via3
74;;;131.369;-58.7204;0;Bottom;Via14
75;;THT;169.134;-53.086;0;Bottom;J3
76;5V;78xxl;54.3346;-75.8922;0;Bottom;IC2
77;;5 mm [THT];148.306;-45.2399;0;Bottom;LED4
78;;;113.081;-50.186;0;Bottom;Via27
79;;;141.611;-85.6007;0;Bottom;TXT23
80;150;THT;133.066;-47.0889;0;Bottom;R5
81;;;3.52584;-3.90902;0;Bottom;Hole1
82;1μF;100 mil [THT, tantalum];46.7058;-58.5189;-90;Bottom;C5
83;;;82.2657;-85.1889;0;Bottom;Hole5
