*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyLights
*Date=09:18:52
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;97.4916;-29.3242;0;Bottom;Via64
2;;;3.52583;-97.9476;0;Bottom;Hole2
3;;;120.355;-37.0343;0;Bottom;Via52
4;;5 mm [THT];148.306;-42.7586;0;Bottom;LED5
5;;;163.006;-74.0892;-90;Bottom;TXT2
6;;;39.3101;-3.60014;0;Bottom;TXT24
7;;;112.778;-11.645;0;Bottom;Via21
8;;;125.407;-29.3242;0;Bottom;Via81
9;;5 mm [THT];89.886;-83.3986;0;Bottom;LED1
10;;;54.2899;-34.5086;0;Bottom;Via9
11;1pF;100 mil [THT, multilayer];105.126;-61.1176;-90;Bottom;C10
12;;;163.79;-64.8816;0;Bottom;TXT63
13;;;89.9148;-3.93495;0;Bottom;Via78
14;;;163.14;-47.187;0;Bottom;TXT70
15;;;97.4916;-6.46084;0;Bottom;Via75
16;1pF;100 mil [THT, multilayer];105.126;-45.8776;-90;Bottom;C12
17;;;140.693;-72.526;0;Bottom;Via66
18;;;98.8209;-87.8127;0;Bottom;Via84
19;1pF;100 mil [THT, multilayer];51.7858;-30.6376;90;Bottom;C1
20;;;26.7898;-63.2349;0;Bottom;TXT5
21;;;147.633;-6.84847;0;Bottom;TXT22
22;;;163.79;-59.9634;0;Bottom;TXT65
23;;;168.626;-97.9476;0;Bottom;Hole3
24;;;67.0511;-77.5772;0;Bottom;Via3
25;1pF;100 mil [THT, multilayer];105.126;-91.5976;-90;Bottom;C6
26;;;115.304;-16.6962;0;Bottom;Via23
27;;;82.2656;-16.6678;0;Bottom;Hole6
28;;;145.745;-70.0004;0;Bottom;Via87
29;5V;78xxl;54.3346;-88.6508;0;Bottom;IC2
30;;;140.297;-43.4614;0;Bottom;TXT54
31;;;122.881;-21.7474;0;Bottom;Via51
32;;;127.932;-49.6623;0;Bottom;Via80
33;;;147.57;-10.9752;0;Bottom;TXT14
34;;;4.94981;-35.2525;0;Bottom;TXT57
35;0.47mF;100 mil [THT, multilayer];16.2258;-71.2776;-90;Bottom;C4
36;;;150.796;-70.0004;0;Bottom;Via13
37;;;2.30901;-48.0006;90;Bottom;TXT72
38;;DIP (Dual Inline) [THT];114.016;-28.0976;0;Bottom;U5
39;;;82.0716;-63.6516;0;Bottom;IMG3
40;;;147.663;-8.59838;0;Bottom;TXT21
41;;;5.43173;-27.9236;0;Bottom;TXT59
42;;;114.292;-89.2234;-90;Bottom;TXT25
43;1pF;100 mil [THT, multilayer];105.126;-56.0376;-90;Bottom;C11
44;;THT;168.474;-58.7379;0;Bottom;J2
45;;;125.407;-34.5086;0;Bottom;Via60
46;;;4.89285;-38.0874;0;Bottom;TXT56
47;;5 mm [THT];26.3858;-57.9986;0;Bottom;LED7
48;;;165.304;-72.7474;-90;Bottom;TXT17
49;;;92.4404;-87.8127;0;Bottom;Via7
50;;;64.5255;-39.5599;0;Bottom;Via72
51;;;67.0511;-70.0004;0;Bottom;Via5
52;;THT;2.25584;-34.4476;0;Bottom;J3
53;;;53.0936;-20.4181;0;Bottom;Via86
54;;;94.966;-49.6623;0;Bottom;Via36
55;;;140.309;-88.9204;0;Bottom;TXT51
56;;;54.2899;-29.3242;0;Bottom;Via8
57;;;100.017;-39.5599;0;Bottom;Via91
58;;;26.4089;-34.4477;90;Bottom;Huzzah ESP8266
59;1μF;100 mil [THT, tantalum];46.7058;-71.2776;-90;Bottom;C5
60;;;53.9925;-89.9362;0;Bottom;TXT61
61;;;79.6792;-20.4181;0;Bottom;Via85
62;;;164.989;-69.8261;0;Bottom;TXT18
63;;;26.4212;-89.7973;0;Bottom;TXT60
64;;;69.5767;-44.6111;0;Bottom;Via41
65;;;163.273;-52.2384;0;Bottom;TXT68
66;;;102.543;-8.98645;0;Bottom;Via71
67;;;100.017;-57.372;0;Bottom;Via58
68;;;3.52584;-3.9675;0;Bottom;Hole1
69;;;78.4558;-30.6376;0;Bottom;IC3
70;;;2.12697;-90.5932;90;Bottom;TXT1
71;;5 mm [THT];148.306;-88.4786;0;Bottom;LED2
72;;;163.324;-57.4322;0;Bottom;TXT66
73;150;THT;77.1858;-85.2476;0;Bottom;R2
74;;;69.5767;-8.98645;0;Bottom;Via70
75;;;138.167;-37.0343;0;Bottom;Via53
76;;;114.098;-74.131;-90;Bottom;TXT25
77;;;100.017;-67.4747;0;Bottom;Via57
78;;;138.167;-82.7613;0;Bottom;Via32
79;;;77.1536;-16.6962;0;Bottom;Via25
80;9V;to-220-alt;26.3858;-88.6512;0;Bottom;IC1
81;;;56.8155;-37.0343;0;Bottom;Via73
82;;;163.79;-54.7792;0;Bottom;TXT67
83;;;56.8155;-6.46084;0;Bottom;Via74
84;;;114.02;-28.1945;-90;Bottom;TXT25
85;;;125.407;-70.0004;0;Bottom;Via14
86;;;101.347;-80.1028;0;Bottom;Via89
87;0.1mF;100 mil [THT, multilayer];64.4858;-73.8176;-90;Bottom;C2
88;;;120.355;-34.5086;0;Bottom;Via61
89;;;74.628;-77.5772;0;Bottom;Via4
90;;;98.8209;-49.6623;0;Bottom;Via83
91;;;64.5255;-11.645;0;Bottom;Via22
92;1pF;100 mil [THT, multilayer];105.126;-71.2776;-90;Bottom;C9
93;;;7.22879;-79.9229;0;Bottom;TXT16
94;1pF;100 mil [THT, multilayer];105.126;-30.6376;-90;Bottom;C14
95;;;6.69776;-83.6231;90;Bottom;TXT15
96;;DIP (Dual Inline) [THT];114.016;-89.0576;0;Bottom;U1
97;1pF;100 mil [THT, multilayer];105.126;-40.7976;-90;Bottom;C13
98;;;120.355;-52.1879;0;Bottom;Via54
99;1pF;100 mil [THT, multilayer];105.126;-76.3576;-90;Bottom;C8
100;;;97.4916;-34.5086;0;Bottom;Via63
101;;;94.966;-82.7613;0;Bottom;Via35
102;;;114.169;-58.773;-90;Bottom;TXT25
103;;;163.406;-62.6067;0;Bottom;TXT64
104;;;107.727;-34.5086;0;Bottom;Via62
105;0.22mF;100 mil [THT, electrolytic];36.5458;-71.2776;-90;Bottom;C3
106;;DIP (Dual Inline) [THT];114.016;-73.8176;0;Bottom;U2
107;;;120.355;-49.6623;0;Bottom;Via79
108;;;84.8633;-39.5599;0;Bottom;Via43
109;1pF;100 mil [THT, multilayer];105.126;-25.5576;-90;Bottom;C16
110;;5 mm [THT];148.306;-73.2386;0;Bottom;LED3
111;;;140.164;-58.4824;0;Bottom;TXT53
112;;;140.43;-73.9019;0;Bottom;TXT52
113;;;41.6619;-50.9916;0;Bottom;Via93
114;;5 mm [THT];148.306;-57.9986;0;Bottom;LED4
115;3.3k;THT;56.8658;-42.0676;0;Bottom;R1
116;;;107.727;-52.1879;0;Bottom;Via42
117;;DIP (Dual Inline) [THT];114.016;-58.5776;0;Bottom;U3
118;;;120.355;-80.1028;0;Bottom;Via38
119;;;107.727;-37.0343;0;Bottom;Via44
120;;;97.4916;-19.2218;0;Bottom;Via76
121;;;125.407;-72.526;0;Bottom;Via65
122;;;92.4404;-80.1028;0;Bottom;Via90
123;;;87.3892;-16.6962;0;Bottom;Via24
124;;;125.407;-11.645;0;Bottom;Via82
125;;;143.219;-80.1028;0;Bottom;Via37
126;;;90.2354;-79.1816;0;Bottom;TXT6
127;;;61.9999;-16.6962;0;Bottom;Via26
128;;;122.881;-29.3242;0;Bottom;Via56
129;;;105.068;-21.7474;0;Bottom;Via50
130;;;113.842;-43.4148;-90;Bottom;TXT25
131;;;97.4916;-26.7986;0;Bottom;Via77
132;;;102.543;-19.2218;0;Bottom;Via30
133;;DIP (Dual Inline) [THT];114.016;-43.3376;0;Bottom;U4
134;;5 mm [THT];148.306;-27.5186;0;Bottom;LED6
135;;;59.3414;-14.1706;0;Bottom;Via18
136;;;77.7142;-30.3878;0;Bottom;TXT26
137;1pF;100 mil [THT, multilayer];105.126;-86.5176;-90;Bottom;C7
138;;;127.932;-14.1706;0;Bottom;Via19
139;;;168.626;-3.9675;0;Bottom;Hole4
140;;THT;3.01784;-81.7905;180;Bottom;J1
141;;;163.657;-49.7277;0;Bottom;TXT69
142;;;107.727;-67.4747;0;Bottom;Via59
143;;;140.693;-64.9491;0;Bottom;Via15
144;;;101.347;-82.7613;0;Bottom;Via88
145;;;138.167;-52.1879;0;Bottom;Via55
146;;;163.608;-44.4019;0;Bottom;TXT71
147;;;120.355;-82.7613;0;Bottom;Via33
148;;;82.2656;-97.9476;0;Bottom;Hole5
149;;;141.611;-98.3594;0;Bottom;TXT23
150;;;163.385;-67.5305;0;Bottom;TXT62
151;;;140.297;-28.0419;0;Bottom;TXT55
152;;;5.36418;-33.1022;0;Bottom;TXT58
153;;;64.5255;-87.8127;0;Bottom;Via6
154;;;59.3414;-34.5086;0;Bottom;Via17
155;;;100.017;-29.3242;0;Bottom;Via92
