*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CyLights
*Date=11:54:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;56.6737;-5.32706;0;Bottom;Via74
2;;;61.8581;-15.5624;0;Bottom;Via26
3;;;120.213;-51.0541;0;Bottom;Via54
4;;;115.162;-15.5624;0;Bottom;Via23
5;;;69.4349;-43.4773;0;Bottom;Via41
6;;;4.80796;-34.1187;0;Bottom;TXT57
7;;;97.3498;-25.6648;0;Bottom;Via77
8;;;120.213;-33.3749;0;Bottom;Via61
9;;;41.52;-49.8578;0;Bottom;Via93
10;;;163.648;-53.6454;0;Bottom;TXT67
11;;;97.3498;-18.088;0;Bottom;Via76
12;;;140.288;-72.7681;0;Bottom;TXT52
13;;;4.751;-36.9536;0;Bottom;TXT56
14;;;69.4349;-7.85267;0;Bottom;Via70
15;;;2.16717;-46.8668;90;Bottom;TXT72
16;;THT;4.14599;-80.9669;180;Bottom;J1
17;;;135.455;-94.3099;0;Bottom;Via98
18;5V;78xxl;54.1927;-87.517;0;Bottom;IC2
19;;;107.585;-35.9005;0;Bottom;Via44
20;;;54.1481;-33.3749;0;Bottom;Via9
21;0.1mF;100 mil [THT, multilayer];83.394;-21.8838;180;Bottom;C1
22;;;97.3498;-28.1905;0;Bottom;Via64
23;;;82.1238;-15.534;0;Bottom;Hole6
24;;;104.959;-76.4375;0;Bottom;Via94
25;;;120.213;-78.969;0;Bottom;Via38
26;;;66.9093;-76.4434;0;Bottom;Via3
27;;;77.0117;-15.5624;0;Bottom;Via25
28;;;163.648;-63.7479;0;Bottom;TXT63
29;;DIP (Dual Inline) [THT];113.874;-26.9638;0;Bottom;U5
30;;;132.902;-96.8631;0;Bottom;Via99
31;;;125.265;-10.5112;0;Bottom;Via82
32;;;127.778;-80.3781;0;Bottom;Via107
33;;;112.637;-10.5112;0;Bottom;Via21
34;;;163.131;-51.1047;0;Bottom;TXT68
35;;;90.0935;-78.0478;0;Bottom;TXT6
36;;;122.739;-20.6136;0;Bottom;Via51
37;;;107.462;-80.3781;0;Bottom;Via105
38;;;94.8242;-48.5285;0;Bottom;Via36
39;;;66.9093;-68.8666;0;Bottom;Via5
40;;;163.648;-58.8296;0;Bottom;TXT65
41;;;39.1683;-2.46636;0;Bottom;TXT24
42;;;114.027;-57.6392;-90;Bottom;TXT25
43;0.22mF;100 mil [THT, electrolytic];36.404;-70.1438;-90;Bottom;C3
44;;;127.79;-13.0368;0;Bottom;Via19
45;;;84.7215;-38.4261;0;Bottom;Via43
46;;;130.449;-20.6136;0;Bottom;Via96
47;;;31.3408;-53.6003;0;Bottom;Via104
48;;;162.998;-46.0532;0;Bottom;TXT70
49;;;107.585;-33.3749;0;Bottom;Via62
50;;;54.1481;-28.1905;0;Bottom;Via8
51;;;4.65399;-96.8138;0;Bottom;Hole2
52;;THT;168.332;-57.6041;0;Bottom;J2
53;;;9.35999;-82.4893;90;Bottom;TXT15
54;;;74.4861;-76.4434;0;Bottom;Via4
55;;;79.5373;-19.2844;0;Bottom;Via85
56;150;THT;77.044;-84.1138;0;Bottom;R2
57;;;89.773;-2.80117;0;Bottom;Via78
58;;;164.847;-68.6923;0;Bottom;TXT18
59;;3 mm [THT];148.164;-87.3448;0;Bottom;LED2
60;;;163.515;-48.5939;0;Bottom;TXT69
61;;;163.243;-66.3967;0;Bottom;TXT62
62;;DIP (Dual Inline) [THT];113.874;-42.2038;0;Bottom;U4
63;;;53.8507;-88.8024;0;Bottom;TXT61
64;;;150.654;-68.8666;0;Bottom;Via13
65;;;94.8242;-81.6275;0;Bottom;Via35
66;;;140.552;-63.8154;0;Bottom;Via15
67;;;135.455;-6.64927;0;Bottom;Via97
68;;;102.401;-7.85267;0;Bottom;Via71
69;;;122.739;-28.1905;0;Bottom;Via56
70;;;107.585;-66.341;0;Bottom;Via59
71;;;125.265;-28.1905;0;Bottom;Via81
72;;;56.7312;-40.976;0;Bottom;Via102
73;;;162.864;-72.9554;-90;Bottom;TXT2
74;;;138.026;-35.9005;0;Bottom;Via53
75;;3 mm [THT];148.164;-56.8648;0;Bottom;LED4
76;;;92.2986;-86.6789;0;Bottom;Via7
77;;5 mm [THT];89.7441;-82.2648;0;Bottom;LED1
78;;5 mm [THT];26.244;-56.8648;0;Bottom;LED7
79;;;138.026;-81.6275;0;Bottom;Via32
80;;3 mm [THT];148.164;-41.6248;0;Bottom;LED5
81;;;120.213;-35.9005;0;Bottom;Via52
82;;;9.58554;-78.9418;0;Bottom;TXT16
83;;;122.737;-80.3781;0;Bottom;Via106
84;;THT;2.11399;-33.3138;0;Bottom;J3
85;;;140.552;-71.3922;0;Bottom;Via66
86;;;140.023;-57.3487;0;Bottom;TXT53
87;;;104.959;-40.976;0;Bottom;Via100
88;0.47mF;100 mil [THT, multilayer];16.084;-70.1438;-90;Bottom;C4
89;;DIP (Dual Inline) [THT];113.874;-87.9238;0;Bottom;U1
90;0.1mF;100 mil [THT, multilayer];17.354;-48.5538;0;Bottom;C6
91;;;99.8754;-38.4261;0;Bottom;Via91
92;;;51.7091;-56.2441;0;Bottom;Via109
93;;;145.603;-68.8666;0;Bottom;Via87
94;;;97.3498;-5.32706;0;Bottom;Via75
95;;DIP (Dual Inline) [THT];113.874;-72.6838;0;Bottom;U2
96;;;120.213;-48.5285;0;Bottom;Via79
97;;;163.264;-61.473;0;Bottom;TXT64
98;;;101.205;-78.969;0;Bottom;Via89
99;1μF;100 mil [THT, tantalum];46.564;-70.1438;-90;Bottom;C5
100;;;2.8362;-89.7431;90;Bottom;TXT1
101;;;4.65399;-4.10373;0;Bottom;Hole1
102;;;87.2474;-15.5624;0;Bottom;Via24
103;;;127.79;-48.5285;0;Bottom;Via80
104;;;78.314;-29.5038;0;Bottom;IC3
105;;;77.5723;-29.254;0;Bottom;TXT26
106;;;140.155;-42.3277;0;Bottom;TXT54
107;;;5.22234;-31.9685;0;Bottom;TXT58
108;;;107.585;-51.0541;0;Bottom;Via42
109;;;56.6737;-35.9005;0;Bottom;Via73
110;;;133.951;-97.2256;0;Bottom;TXT23
111;;3 mm [THT];148.164;-26.3848;0;Bottom;LED6
112;;;26.6479;-62.1011;0;Bottom;TXT5
113;;;59.1995;-13.0368;0;Bottom;Via18
114;;3 mm [THT];148.164;-72.1048;0;Bottom;LED3
115;;;26.267;-33.314;90;Bottom;Huzzah ESP8266
116;;;163.466;-43.2681;0;Bottom;TXT71
117;;;5.28989;-26.7898;0;Bottom;TXT59
118;;;52.9517;-19.2844;0;Bottom;Via86
119;;;102.401;-18.088;0;Bottom;Via30
120;;DIP (Dual Inline) [THT];113.874;-57.4438;0;Bottom;U3
121;;;125.265;-71.3922;0;Bottom;Via65
122;;;78.2916;-40.976;0;Bottom;Via103
123;;;163.182;-56.2984;0;Bottom;TXT66
124;;;114.15;-88.0897;-90;Bottom;TXT25
125;;;127.778;-75.185;0;Bottom;Via108
126;;;147.428;-9.84139;0;Bottom;TXT14
127;;;165.163;-71.6136;-90;Bottom;TXT17
128;;;140.167;-87.7867;0;Bottom;TXT51
129;;;82.1238;-96.8138;0;Bottom;Hole5
130;;;167.214;-96.8138;0;Bottom;Hole3
131;;;113.7;-42.281;-90;Bottom;TXT25
132;;;125.265;-33.3749;0;Bottom;Via60
133;9V;to-220-alt;26.244;-87.5174;0;Bottom;IC1
134;;;165.944;-4.10374;0;Bottom;Hole4
135;0.1mF;100 mil [THT, multilayer];64.344;-72.6838;-90;Bottom;C2
136;;;64.3837;-38.4261;0;Bottom;Via72
137;;;64.3837;-10.5112;0;Bottom;Via22
138;;;147.521;-7.4646;0;Bottom;TXT21
139;;;143.077;-78.969;0;Bottom;Via37
140;;;140.155;-26.9082;0;Bottom;TXT55
141;;;120.213;-81.6275;0;Bottom;Via33
142;;;113.956;-72.9972;-90;Bottom;TXT25
143;;;147.491;-5.7147;0;Bottom;TXT22
144;;;81.2205;-65.0711;0;Bottom;IMG3
145;;;104.927;-20.6136;0;Bottom;Via50
146;;;113.878;-27.0608;-90;Bottom;TXT25
147;;;59.1995;-33.3749;0;Bottom;Via17
148;4.7k;THT;87.204;-48.5538;90;Bottom;R1
149;;;64.3837;-86.6789;0;Bottom;Via6
150;;;26.2794;-88.6635;0;Bottom;TXT60
151;;;138.026;-51.0541;0;Bottom;Via55
152;;;92.2986;-78.969;0;Bottom;Via90
153;;;97.3498;-33.3749;0;Bottom;Via63
154;;;125.265;-68.8666;0;Bottom;Via14
155;;;101.205;-81.6275;0;Bottom;Via88
