String CyLightsSystemID "System ID: [%s]" <keyring> { channel="mqtt:topic:mosquitto:cylights:SysID" }
String CyLightsVersion "Firmware version: [%s]" { channel="mqtt:topic:mosquitto:cylights:Version" }
Number CyLightsSysState <status> { channel="mqtt:topic:mosquitto:cylights:SysState" }

Number CyLights_Light1Status <poweroutlet_us> { channel="mqtt:topic:mosquitto:cylights:Light1Status" }
Switch CyLights_Light1Switch "Outlet 1" <slider>

Number CyLights_Light2Status <poweroutlet_us> { channel="mqtt:topic:mosquitto:cylights:Light2Status" }
Switch CyLights_Light2Switch "Outlet 2" <slider>

Number CyLights_Light3Status <poweroutlet_us> { channel="mqtt:topic:mosquitto:cylights:Light3Status" }
Switch CyLights_Light3Switch "Outlet 3" <slider>

Number CyLights_Light4Status <poweroutlet_us> { channel="mqtt:topic:mosquitto:cylights:Light4Status" }
Switch CyLights_Light4Switch "Outlet 4" <slider>

Number CyLights_Light5Status <poweroutlet_us> { channel="mqtt:topic:mosquitto:cylights:Light5Status" }
Switch CyLights_Light5Switch "Outlet 5" <slider>

Switch CyLightsAllSwitch "All Lights" <slider>
String CyLightsSystemCommand "Actions" <switch>