sitemap cylights label="CyLights" {
    // NOTE: commands and states taken from TelemetryHelper.h
    Frame label="System Status and Control" {
        Text item=CyLightsSystemID
        Text item=CyLightsVersion
        Text item=CyLightsSysState label="System State: Booting" visibility=[CyLightsSysState==0]
        Text item=CyLightsSysState label="System State: Normal" visibility=[CyLightsSysState==1]
        Text item=CyLightsSysState label="System State: Updating" visibility=[CyLightsSysState==2]
        Text item=CyLightsSysState label="System State: Reconnecting" visibility=[CyLightsSysState==3]
        Text item=CyLightsSysState label="System State: Disabled" visibility=[CyLightsSysState==4]
        Text item=CyLightsSysState label="System State: Check-in" visibility=[CyLightsSysState==5]
        Text item=CyLightsSysState label="System State: Offline" visibility=[CyLightsSysState==NULL,CyLightsSysState==UNDEF]
        Selection item=CyLightsSystemCommand label="Control" mappings=[0="Disable",1="Enable",2="Reboot",3="Request Status"]
    }

    Frame label="Outlet Status and Control" {
        Switch item=CyLights_Light1Switch
        Text item=CyLights_Light1Status label="Outlet 1 State: ON" visibility=[CyLights_Light1Status==1]
        Text item=CyLights_Light1Status label="Outlet 1 State: OFF" visibility=[CyLights_Light1Status==0,CyLights_Light1Status==NULL,CyLights_Light1Status==UNDEF]

        Switch item=CyLights_Light2Switch
        Text item=CyLights_Light2Status label="Outlet 2 State: ON" visibility=[CyLights_Light2Status==1]
        Text item=CyLights_Light2Status label="Outlet 2 State: OFF" visibility=[CyLights_Light2Status==0,CyLights_Light2Status==NULL,CyLights_Light2Status==UNDEF]

        Switch item=CyLights_Light3Switch
        Text item=CyLights_Light3Status label="Outlet 3 State: ON" visibility=[CyLights_Light3Status==1]
        Text item=CyLights_Light3Status label="Outlet 3 State: OFF" visibility=[CyLights_Light3Status==0,CyLights_Light3Status==NULL,CyLights_Light3Status==UNDEF]

        Switch item=CyLights_Light4Switch
        Text item=CyLights_Light4Status label="Outlet 4 State: ON" visibility=[CyLights_Light4Status==1]
        Text item=CyLights_Light4Status label="Outlet 4 State: OFF" visibility=[CyLights_Light4Status==0,CyLights_Light4Status==NULL,CyLights_Light4Status==UNDEF]

        Switch item=CyLights_Light5Switch
        Text item=CyLights_Light5Status label="Outlet 5 State: ON" visibility=[CyLights_Light5Status==1]
        Text item=CyLights_Light5Status label="Outlet 5 State: OFF" visibility=[CyLights_Light5Status==0,CyLights_Light5Status==NULL,CyLights_Light5Status==UNDEF]

        Switch item=CyLightsAllSwitch
    }
}