Thing mqtt:topic:mosquitto:cylights "MQTT Thing CyLights" (mqtt:broker:mosquitto) @ "CyLights" {
    Channels:
        Type string : CyLightsVersion [stateTopic="cylights/status", transformationPattern="JSONPATH:$.firmwareVersion"]
        Type number : CyLightsSysState [stateTopic="cylights/status", transformationPattern="JSONPATH:$.systemState"]
        Type string : CyLightsSysID [stateTopic="cylights/status", transformationPattern="JSONPATH:$.client_id"]
        Type number : Light1Status [stateTopic="cylights/status", transformationPattern="JSONPATH:$.light1State"]
        Type number : Light2Status [stateTopic="cylights/status", transformationPattern="JSONPATH:$.light2State"]
        Type number : Light3Status [stateTopic="cylights/status", transformationPattern="JSONPATH:$.light3State"]
        Type number : Light4Status [stateTopic="cylights/status", transformationPattern="JSONPATH:$.light4State"]
        Type number : Light5Status [stateTopic="cylights/status", transformationPattern="JSONPATH:$.light5State"]
        Type switch : CyLightsActivator [commandTopic="cylights/control"]
}